{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Schemes": {
      "OpenIdConnect": {
        "Authority": "https://login.microsoftonline.com/consumers/v2.0",
        "ClientId": "", //YOUR_CLIENT_ID - do not put it in here, use appsettings.Development.json. This is only provided as an example
        "ClientSecret": "", //YOUR_CLIENT_SECRET - do not put it in here, use appsettings.Development.json. This is only provided as an example
        "CallbackPath": "/signin-oidc",
        "SignedOutCallbackPath": "/signout-callback-oidc",
        "ResponseType": "code",
        "SaveTokens": true,
        "Scope": [
          "openid",
          "profile",
          "email"
        ]
      }
    }
  }
}
