{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Schemes": {
      "OpenIdConnect": {
        "Authority": "https://login.microsoftonline.com/consumers/v2.0",
        "ClientId": "fedf0f39-a6ec-4270-add9-4a92c98ab1de",
        "ClientSecret": "r048Q~BPhFJq8ECPwF~DBUdq2GarYwzqxhk2Ndb1",
        "CallbackPath": "/signin-oidc",
        "SignedOutCallbackPath": "/signout-callback-oidc",
        "ResponseType": "code",
        "SaveTokens": true,
        "Scope": [ "openid", "profile", "email" ]
      }
    }
  }
}
