{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "AzureAdB2C": {
      "Authority": "https://login.microsoftonline.com/consumers/v2.0",
      "ClientId": "fedf0f39-a6ec-4270-add9-4a92c98ab1de",
      "ValidateAuthority": false
    },
    "Oidc": {
      "Authority": "https://login.microsoftonline.com/consumers/v2.0",
      "ClientId": "fedf0f39-a6ec-4270-add9-4a92c98ab1de",
      "ResponseType": "code",
      "DefaultScopes": [ "read" ]
    }
  }
}
